<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>InstaPIC</title>
    <style>
        body {
            font-family: sans-serif;
            color: #023047;
            background-color: #727070;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #219edc;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            display: flex;
            flex: 1;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }
        .register-box {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(0,0,0,0.8);
            width: 400px; 
        }
        .register-box h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .register-box label {
            display: block;
            margin-bottom: 5px;
            color: #023047;
            font-weight: bold;
        }
        .register-box input {
            background-color: #fff;
            border: 2px solid #219ebc;
            color: #023047;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 15px; 
            box-sizing: border-box;
        }

        .register-box input:focus {
            border-color: #fb8500;
            outline: none;
        }

        .register-box a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            color: white;
            display: block;
            text-align: center;
        }
        a.primary {
            background-color: #fb8600;
            margin-bottom: 20px;
        }

        a.primary:hover {
            background-color: #1f1e68;
        }
    </style>
</head>
<body>
    <header>
        <h1>InstaPIC</h1>
    </header>
    <main>
        <div class="register-box">
            <h2>Registrarse</h2>
            <input type="text" id="username" placeholder="Nombre de usuario"/>

            <input type="email" id="email" placeholder="Email"/>

            <input type="password" id="password" placeholder="Contraseña"/>

            <input type="password" id="repassword" placeholder="Confirmar Contraseña"/>
            
            <a href="home.html" class="primary">Ingresar</a>
        </div>
    </main>
    <footer>

        <p>&copy; 2024 InstaPIC Company</p>
    </footer>
</body>
</html>
